<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="obstacle_09">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
            <mesh>
              <uri>
                model://obstacle_09/mesh/ostacolo_09.stl
              </uri>
              <scale>
                0.001 0.001 0.001
              </scale>
            </mesh>
        </geometry>
      </collision>

      <visual name="tag">
        <pose>-0.005 0.75 0.20 0 0 1.57</pose>
        <geometry>
          <box>
            <size>0.2 0.005 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://obstacle_09/material/scripts</uri>
            <uri>model://obstacle_09/material/textures</uri>
            <name>obstacle_09</name>
          </script>
        </material>
      </visual>

      <visual name="visual">
        <cast_shadows>true</cast_shadows>
        <geometry>
            <mesh>
              <uri>
                model://obstacle_09/mesh/ostacolo_09.stl
              </uri>
              <scale>
                0.001 0.001 0.001
              </scale>
            </mesh>
        </geometry>
        <material> <!-- color yellow -->
          <ambient>232 230 75 1</ambient>
          <diffuse>232 230 75 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material> 
      </visual>


    </link>
  </model>
</sdf>
